\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\citation{OTI93613}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Hetenyi}
\citation{Timoshenko_Gere}
\citation{Maurizi:1976aa}
\citation{Hobbs86}
\citation{Hobbs86}
\citation{Choi:2001aa}
\citation{Sollund:2015ab}
\citation{Sollund:2015aa}
\citation{Zienkiewicz,Hughes}
\citation{Fyrileiv:2002vh}
\citation{Vedeld:2013wi}
\citation{Roberts2014}
\citation{Kristiansen:1998tk,Wang:2009ui}
\citation{Antonio:2012tm,Nayfeh:2008vk}
\citation{Antonio:2012tm}
\citation{Nayfeh:2008vk}
\citation{Hetenyi}
\citation{Timoshenko_Gere}
\citation{Maurizi:1976aa}
\citation{Hobbs86}
\citation{Choi:2001aa}
\citation{Sollund:2015ab}
\citation{Sollund:2015aa}
\citation{Kapuria:1998aa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Literature summary on the beam-theory based modelling of offshore pipelines. ${}^\dagger $By transversal we mean distributed forces in the cross-flow direction. ${}^\ddagger $By basic we mean ideal boundary conditions (e.g. fixed, pinned, roller, etc.).}}{5}{table.1}\protected@file@percent }
\newlabel{LitTable}{{1}{5}{Literature summary on the beam-theory based modelling of offshore pipelines. ${}^\dagger $By transversal we mean distributed forces in the cross-flow direction. ${}^\ddagger $By basic we mean ideal boundary conditions (e.g. fixed, pinned, roller, etc.)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vortex induced vibration of pipelines}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vortex shedding}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations of pipeline structural vibration}{6}{subsection.2.2}\protected@file@percent }
\citation{Hobbs86}
\citation{DNV-RP-F105,DNV-OS-F101}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \footnotesize  Schematic of a free-spanning pipeline (not to scale).}}{7}{figure.1}\protected@file@percent }
\newlabel{ISL_system}{{1}{7}{\footnotesize Schematic of a free-spanning pipeline (not to scale)}{figure.1}{}}
\citation{Bi:2016aa}
\citation{Peek:2021vp}
\newlabel{axial_force}{{1}{8}{Governing equations of pipeline structural vibration}{equation.2.1}{}}
\newlabel{effective_mass}{{2}{8}{Governing equations of pipeline structural vibration}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differential equations of motion}{8}{subsection.2.3}\protected@file@percent }
\newlabel{DiffEqMotion}{{3}{8}{Differential equations of motion}{equation.2.3}{}}
\newlabel{NonDimensionalVar}{{4}{9}{Differential equations of motion}{equation.2.4}{}}
\newlabel{DiffEqMotion_nondim}{{5}{9}{Differential equations of motion}{equation.2.5}{}}
\newlabel{NonDimensionalquantities}{{6}{9}{Differential equations of motion}{equation.2.6}{}}
\newlabel{DiffEqMotionNewNondim}{{7}{10}{Differential equations of motion}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model verification}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Verification of the proposed model using the finite element method. }}{11}{figure.2}\protected@file@percent }
\newlabel{ModelVerification}{{2}{11}{Verification of the proposed model using the finite element method}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static response with lateral mid-plane stretching}{11}{section.3}\protected@file@percent }
\newlabel{StaticSolution}{{8}{11}{Static response with lateral mid-plane stretching}{equation.3.8}{}}
\newlabel{Continuity}{{9}{12}{Static response with lateral mid-plane stretching}{equation.3.9}{}}
\newlabel{BoundaryConditions_01}{{10}{12}{Static response with lateral mid-plane stretching}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Response of a free spanning partially supported pipeline under the effects of (a) mid-plane stretching, (b) soil stiffness, (c) flexural stiffness, and (d) span length. }}{13}{figure.3}\protected@file@percent }
\newlabel{EffectsOfImprfections}{{3}{13}{Response of a free spanning partially supported pipeline under the effects of (a) mid-plane stretching, (b) soil stiffness, (c) flexural stiffness, and (d) span length}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenvalue problem of the pipeline with lateral mid-plane stretching}{14}{section.4}\protected@file@percent }
\newlabel{splittedDisplacement}{{11}{14}{Eigenvalue problem of the pipeline with lateral mid-plane stretching}{equation.4.11}{}}
\newlabel{DiffEqMotion_nondim_dynamics}{{12}{14}{Eigenvalue problem of the pipeline with lateral mid-plane stretching}{equation.4.12}{}}
\citation{Bokaian:1990tk}
\citation{Liu1996VibrationOA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamics of free spanning pipeline with quasi-static shoulder and axial force}{15}{subsection.4.1}\protected@file@percent }
\newlabel{DiffEqMotion_nondim_dynamics}{{13}{15}{Dynamics of free spanning pipeline with quasi-static shoulder and axial force}{equation.4.13}{}}
\newlabel{SolutionDiffEqMotion_nondim_dynamics}{{14}{15}{Dynamics of free spanning pipeline with quasi-static shoulder and axial force}{equation.4.14}{}}
\newlabel{NonTrivialSolution}{{15}{15}{Dynamics of free spanning pipeline with quasi-static shoulder and axial force}{equation.4.15}{}}
\newlabel{NonTrivialSolution-1}{{16}{15}{Dynamics of free spanning pipeline with quasi-static shoulder and axial force}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Variation of non-dimensional frequency $\Omega $ with (a) non-dimensional axial force for a spanning pipeline with quasi-static shoulder (b) non-dimensional shoulder stiffness for a dynamic spanning and shoulder-supported pipeline without axial force, (c) non-dimensional axial force for a dynamic spanning and shoulder-supported pipeline with axial force (results obtained at $\kappa = 20$), and (d) non-dimensional shoulder stiffness for a dynamic spanning and shoulder-supported pipeline with axial force (results obtained at $S = 20$). }}{16}{figure.4}\protected@file@percent }
\newlabel{Frequencies_analysis}{{4}{16}{Variation of non-dimensional frequency $\Omega $ with (a) non-dimensional axial force for a spanning pipeline with quasi-static shoulder (b) non-dimensional shoulder stiffness for a dynamic spanning and shoulder-supported pipeline without axial force, (c) non-dimensional axial force for a dynamic spanning and shoulder-supported pipeline with axial force (results obtained at $\kappa = 20$), and (d) non-dimensional shoulder stiffness for a dynamic spanning and shoulder-supported pipeline with axial force (results obtained at $S = 20$)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamics of free spanning pipeline with vibrating shoulder and without axial force}{17}{subsection.4.2}\protected@file@percent }
\newlabel{DiffEqMotion_nondim_dynamics_1}{{17}{17}{Dynamics of free spanning pipeline with vibrating shoulder and without axial force}{equation.4.17}{}}
\newlabel{SolutionDiffEqMotion_nondim_dynamics_1}{{18}{17}{Dynamics of free spanning pipeline with vibrating shoulder and without axial force}{equation.4.18}{}}
\newlabel{Continuity_1}{{19}{17}{Dynamics of free spanning pipeline with vibrating shoulder and without axial force}{equation.4.19}{}}
\newlabel{BoundaryConditions}{{20}{17}{Dynamics of free spanning pipeline with vibrating shoulder and without axial force}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamics of free spanning pipeline with vibrating shoulder and axial force}{18}{subsection.4.3}\protected@file@percent }
\newlabel{DiffEqMotion_nondim_dynamics_2}{{21}{18}{Dynamics of free spanning pipeline with vibrating shoulder and axial force}{equation.4.21}{}}
\newlabel{SolutionDiffEqMotion_nondim_dynamics_2}{{22}{18}{Dynamics of free spanning pipeline with vibrating shoulder and axial force}{equation.4.22}{}}
\citation{Hobbs86}
\newlabel{Continuity_2}{{23}{19}{Dynamics of free spanning pipeline with vibrating shoulder and axial force}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effective length}{19}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Variation of effective length with the non-dimensional shoulder stiffness for a dynamic spanning and shoulder-supported pipeline (a) without axial force and (b) with axial force (results obtained at $S = 20$). }}{20}{figure.5}\protected@file@percent }
\newlabel{Effective_length_Analysis}{{5}{20}{Variation of effective length with the non-dimensional shoulder stiffness for a dynamic spanning and shoulder-supported pipeline (a) without axial force and (b) with axial force (results obtained at $S = 20$)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic response of the pipeline with transversal mid-plane stretching}{20}{section.5}\protected@file@percent }
\newlabel{Dynamic_Response}{{5}{20}{Dynamic response of the pipeline with transversal mid-plane stretching}{section.5}{}}
\newlabel{DiffEqMtnNondim}{{24}{20}{Dynamic response of the pipeline with transversal mid-plane stretching}{equation.5.24}{}}
\citation{Meirovitch_2001}
\citation{Meirovitch_2001}
\newlabel{Galerkin_solution}{{25}{21}{Dynamic response of the pipeline with transversal mid-plane stretching}{equation.5.25}{}}
\newlabel{DiffEqMtnNondim_Galerkin}{{26}{22}{Dynamic response of the pipeline with transversal mid-plane stretching}{equation.5.26}{}}
\newlabel{Reduced_Galerkin_0}{{27}{22}{Dynamic response of the pipeline with transversal mid-plane stretching}{equation.5.27}{}}
\newlabel{Reduced_Galerkin_1}{{28}{22}{Dynamic response of the pipeline with transversal mid-plane stretching}{equation.5.28}{}}
\newlabel{Reduced_Galerkin_2}{{29}{22}{Dynamic response of the pipeline with transversal mid-plane stretching}{equation.5.29}{}}
\citation{Wagner:2016tx}
\newlabel{Reduced_Galerkin}{{30}{23}{Dynamic response of the pipeline with transversal mid-plane stretching}{equation.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Resonance curves for (a) various non-linear stiffnesses with $\chi _0= 0.2$ and $\xi = 0.12$ and (b) various damping coefficients $\chi _0= 0.2$ and $\beta = 0.4$.}}{24}{figure.6}\protected@file@percent }
\newlabel{Duffing_frequencies}{{6}{24}{Resonance curves for (a) various non-linear stiffnesses with $\chi _0= 0.2$ and $\xi = 0.12$ and (b) various damping coefficients $\chi _0= 0.2$ and $\beta = 0.4$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  System vibrates smoothly at the imposed frequency when the amplitude of the applied force is small ($\chi _0 = 0.3$, $\xi = 0.06$, $\beta = 0.4$, and $\varpi = 1.2$). }}{25}{figure.7}\protected@file@percent }
\newlabel{Duffing_Response}{{7}{25}{System vibrates smoothly at the imposed frequency when the amplitude of the applied force is small ($\chi _0 = 0.3$, $\xi = 0.06$, $\beta = 0.4$, and $\varpi = 1.2$)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  System experiences period doubling bifurcations when the amplitude of the applied force is higher ($\chi _0 = 10$, $\xi = 0.06$, $\beta = 0.4$, and $\varpi = 1.2$). }}{25}{figure.8}\protected@file@percent }
\newlabel{Duffing_Response_chaos}{{8}{25}{System experiences period doubling bifurcations when the amplitude of the applied force is higher ($\chi _0 = 10$, $\xi = 0.06$, $\beta = 0.4$, and $\varpi = 1.2$)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Governing equations based on Hamilton's principle}{27}{appendix.A}\protected@file@percent }
\newlabel{appendix_first}{{Appendix \nobreakspace  {}A}{27}{Governing equations based on Hamilton's principle}{appendix.A}{}}
\newlabel{Hamilton_pple}{{A.1}{27}{Governing equations based on Hamilton's principle}{equation.A.1}{}}
\newlabel{Eq_4_1}{{A.2}{27}{Governing equations based on Hamilton's principle}{equation.A.2}{}}
\newlabel{Eq_4_2}{{A.3}{27}{Governing equations based on Hamilton's principle}{equation.A.3}{}}
\newlabel{Eq_4_4}{{A.4}{27}{Governing equations based on Hamilton's principle}{equation.A.4}{}}
\newlabel{PVWMoreSimplified}{{A.5}{28}{Governing equations based on Hamilton's principle}{equation.A.5}{}}
\newlabel{Displacement}{{A.6}{28}{Governing equations based on Hamilton's principle}{equation.A.6}{}}
\newlabel{Deformation}{{A.7}{28}{Governing equations based on Hamilton's principle}{equation.A.7}{}}
\newlabel{PVWMoreSimplified_bis}{{A.8}{28}{Governing equations based on Hamilton's principle}{equation.A.8}{}}
\newlabel{generalised_forces}{{A.9}{29}{Governing equations based on Hamilton's principle}{equation.A.9}{}}
\newlabel{PVWMoreSimplified_sec}{{A.10}{29}{Governing equations based on Hamilton's principle}{equation.A.10}{}}
\newlabel{kineticEnergy}{{A.11}{29}{Governing equations based on Hamilton's principle}{equation.A.11}{}}
\newlabel{kineticEnergy_2}{{A.12}{29}{Governing equations based on Hamilton's principle}{equation.A.12}{}}
\newlabel{Hamilton_pple_2}{{A.13}{30}{Governing equations based on Hamilton's principle}{equation.A.13}{}}
\newlabel{system_differential_equation_0}{{A.14}{30}{Governing equations based on Hamilton's principle}{equation.A.14}{}}
\newlabel{first_differential_equation}{{A.15}{30}{Governing equations based on Hamilton's principle}{equation.A.15}{}}
\newlabel{Integrating_axial_Displ_0}{{A.16}{30}{Governing equations based on Hamilton's principle}{equation.A.16}{}}
\bibstyle{APA}
\bibdata{References}
\bibcite{Antonio:2012tm}{{1}{2012}{{Antonio et~al.}}{{}}}
\bibcite{Bi:2016aa}{{2}{2016}{{Bi and Hao}}{{}}}
\bibcite{Bokaian:1990tk}{{3}{1990}{{Bokaian}}{{}}}
\bibcite{Choi:2001aa}{{4}{2001}{{Choi}}{{}}}
\newlabel{Integrating_axial_Displ_Ls}{{A.17}{31}{Governing equations based on Hamilton's principle}{equation.A.17}{}}
\newlabel{system_differential_equation}{{A.18}{31}{Governing equations based on Hamilton's principle}{equation.A.18}{}}
\bibcite{DNV-RP-F105}{{5}{2006}{{{Det Norske Veritas}}}{{}}}
\bibcite{DNV-OS-F101}{{6}{2012}{{{Det Norske Veritas}}}{{}}}
\bibcite{Fyrileiv:2002vh}{{7}{2002}{{Fyrileiv and M\o {}rk}}{{}}}
\bibcite{Hetenyi}{{8}{1946}{{Het\'{e}nyi}}{{}}}
\bibcite{Hobbs86}{{9}{1986}{{Hobbs}}{{}}}
\bibcite{Hughes}{{10}{2012}{{Hughes}}{{}}}
\bibcite{Kapuria:1998aa}{{11}{1998}{{Kapuria et~al.}}{{}}}
\bibcite{OTI93613}{{12}{1993}{{Kenny}}{{}}}
\bibcite{Kristiansen:1998tk}{{13}{1998}{{Kristiansen et~al.}}{{}}}
\bibcite{Liu1996VibrationOA}{{14}{1996}{{Liu et~al.}}{{}}}
\bibcite{Maurizi:1976aa}{{15}{1976}{{Maurizi et~al.}}{{}}}
\bibcite{Meirovitch_2001}{{16}{2001}{{Meirovitch}}{{}}}
\bibcite{Nayfeh:2008vk}{{17}{2008}{{Nayfeh and Emam}}{{}}}
\bibcite{Peek:2021vp}{{18}{2021}{{Peek et~al.}}{{}}}
\bibcite{Roberts2014}{{19}{2014}{{Roberts et~al.}}{{}}}
\bibcite{Sollund:2015ab}{{20}{2015a}{{Sollund et~al.}}{{}}}
\bibcite{Sollund:2015aa}{{21}{2015b}{{Sollund et~al.}}{{}}}
\bibcite{Timoshenko_Gere}{{22}{1961}{{Timoshenko and Gere}}{{}}}
\bibcite{Vedeld:2013wi}{{23}{2013}{{Vedeld et~al.}}{{}}}
\bibcite{Wagner:2016tx}{{24}{2016}{{von Wagner and Lentz}}{{}}}
\bibcite{Wang:2009ui}{{25}{2009}{{Wang et~al.}}{{}}}
\bibcite{Zienkiewicz}{{26}{2005}{{Zienkiewicz et~al.}}{{}}}
\gdef \@abspage@last{33}
